APP_NAME=my-games

# TOKEN
JWTCONSTANTS=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# MAIL
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=

# FRONTEND
FRONTEND_URL=http://localhost:4200